<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo_digital_synopsis.css">
    <title>Estilos Digital Synopsis</title>
</head>
<body>
    <a href="index.html">Voltar</a>

    <h1 class="roseanna">roseanna</h1>
    <h1 class="sexy_blue">sexy_blue</h1>
    <h1 class="purple_love">purple_love</h1>
    <h1 class="piglet">piglet</h1>
    <h1 class="mauve">mauve</h1>
    <h1 class="shades_of_grey">shades_of_grey</h1>
    <h1 class="a_lost_memory">a_lost_memory</h1>
    <h1 class="socialive">socialive</h1>
    <h1 class="cherry">cherry</h1>
    <h1 class="pinky">pinky</h1>
    <h1 class="lush">lush</h1>
    <h1 class="kashmir">kashmir</h1>
    <h1 class="tranquil">tranquil</h1>
    <h1 class="pale_wood">pale_wood</h1>
    <h1 class="green_beach">green_beach</h1>
    <h1 class="sha_la_la">sha_la_la</h1>
    <h1 class="frost">frost</h1>
    <h1 class="almost">almost</h1>
    <h1 class="virgin_america">virgin_america</h1>
    <h1 class="endless_river">endless_river</h1>
    <h1 class="purple_white">purple_white</h1>
    <h1 class="bloody_mary">bloody_mary</h1>
    <h1 class="can_you_feel_the_love_tonight">can_you_feel_the_love_tonight</h1>
    <h1 class="bourbon">bourbon</h1>
    <h1 class="dusk">dusk</h1>
    <h1 class="relay">relay</h1>
    <h1 class="decent">decent</h1>
    <h1 class="sweet_morning">sweet_morning</h1>
    <h1 class="scooter">scooter</h1>
    <h1 class="celestial">celestial</h1>
    <h1 class="royal">royal</h1>
    <h1 class="eds_sunset_gradient">eds_sunset_gradient</h1>
    <h1 class="peach">peach</h1>
    <h1 class="sea_blue">sea_blue</h1>
    <h1 class="orange_coral">orange_coral</h1>
    <h1 class="aubergine">aubergine</h1>

</body>
</html>